- name: SENTRY_POSTGRES_HOST
  value: postgres
- name: SENTRY_DB_NAME
  value: postgres
- name: SENTRY_DB_USER
  value: postgres
- name: SENTRY_DB_PASSWORD
  value: hackme
- name: SENTRY_SECRET_KEY
  value: hunter2
